PORT = 5000
MONGO_URI =mongodb+srv://sinchansss93:Rn3ES8HohvtiJChV@cluster0.ustl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = alkdjfaadlkjf1234slkjsdf3
NGROK = https://py-server-1.onrender.com